<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* .content
      {
        background-image:url()"makeup.jpg");
      } */
       .gform
       {
        display:flex;
        align-items: center;
        justify-content: center;

       }
       .add{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 20px;
       }
        .home{
            font-size: 2rem;
        }
        .card{
            display: inline-block;
            padding: 30px;
        }
        .name{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;           
             font-size:10px;
            align-items: center;
            display:flex;
            justify-content: center;
            margin:10px;
            /* font-weight:100; */
            font-weight:bold;
            color: black;
            border: 10px solid rgb(110, 110, 246);
            overflow: hidden;
            background-image:url("makeup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .contact{
            display:flex;
            align-items: end;
            float:right;
            justify-content: right;
            margin: 12px;
            padding: 20px;
        }
        .ser{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
            border: 2px solid lightblue;

        }
        .home{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            align-items: right;
            margin:20px;
            padding: 10px;
        }
        /* .content{
            display: flex;
            align-items: right;
            justify-content: right;

        } */
         /* .footer{
            background-color: lightblue;
            position: absolute;
            bottom: 0px;;
            align-items: center;
            text-align: center;
         } */
          .footer
          {
            background-color: lightblue;
            width: 100%;
            text-align: center;
            height: 35px;
          }
          .contact1{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
          }

        .price{
            display: flex;
            align-items: center;
             padding: 20 px;
             
        }
        .btn
        {
            padding: 20px;
            margin: 10px;
            background-color: lightblue;
            border: 2px solid rgb(29, 28, 28);
            

        }
        .price{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 20px;
            
        }
        /* .container { width: 100%; padding: 10px; } .content { margin: 0 auto; padding: 10px; } .name h1 { font-size: 2em; margin-bottom: 10px; } .contact { display: flex; flex-direction: column; align-items: flex-start; } .contact span { margin: 5px 0; } .contact a { text-decoration: none; margin-right: 5px; } .contact img { vertical-align: middle; margin-left: 5px; } @media(min-width: 576px) { .contact { flex-direction: row; align-items: center; } .contact span { margin: 0 10px; } } @media(min-width: 768px) { .container { width: 80%; } */
        /* @media screen and (max-width:600px) {
  .content .name .footer, .right {
    width: 70%; /* The width is 100%, when the viewport is 800px or smaller */
  /* }
} */ 

@media screen and (max-width:400px) {
  .content  div {
    width:70%;
    font-size:10px; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
        /* btn:hover{
            font-size: 42px;;
        } */
    </style>
     <script>
     let a=100;
     let b=125;
     let c;
     c=a+b;
        function myFun() {
            document.getElementById("demo")
                .innerHTML =a+b;
        }
    </script>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#brand"> Pooja  Parlour</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hair">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price1">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cntus">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- <div class="container-sm">100% wide until small breakpoint -->
<!-- <div class="container"> -->
      <div class="content" id="brand">
      <div class="name">
        
    <h1>Pooja  Parlour</h1><br>
    <div class="contact">
      <span>call us at:</span>
        <span><a href="https://wa.me/917758039124"><img src="w.png" height="30px"  width="20px" alt = ""></a></span><span>7758039124</span>
    </div>
    <div class="pay">
      <img src="pay.jpeg" height="200" width="150" alt=""><a href="pay.jpeg" height="200" width="150">&nbsp<span>scan and pay</span></a>&nbsp;<span>&nbspSupport us</span>
    </div>
    
</div>
</div>
</div>
<!-- <div class="btn" id="price">
    <button type="button" onclick="myFun()">
        Click Here
    </button>
    <h1 id="demo">your price</h1>
</div> -->
<div class="home" id="home">
    <p>Welcome to mumbai's best saloon services. We have more than 10 yrs of experience in this field.</p> <div class="img"><img src="parlour.jpg" alt="" height="150" width="200"></div>
  </div>



    <!-- carasoul -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="facial.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="makeup.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Bridal.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- modal -->
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="ser">
        <h1>Facial</h1>
      </div>
<div class="card" id="hair">
    <div class="card" style="width: 18rem;">
        <img src="bridal2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">We offer services for best bridal makeup in affordable prices</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="hairstyles.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><p>We provide various types of hair styles which looks elegant on your faces , we have more than 100 happy customers.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="bodymassage.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><p>We have excellent team for full body massage.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="headmsg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">We provide stree free and relaxing head massage</p>
        </div>
      </div>
       <div class="card" style="width: 18rem;">
        <img src="feet.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><p>We provide feet massage for painful feet to get relaxed.</p>
        </div>
      </div>
</div>



<div class="ser">
    <h1>Bridal makeup</h1>
  </div>
<div class="card2">
    <div class="card" style="width: 18rem;">
        <img src="bridal2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Classic Elegance: Think timeless beauty with subtle, neutral tones, rosy cheeks, and a delicate eyeliner. This look is perfect for the traditional bride who wants to exude grace and sophistication.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="b1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Romantic Rose: Soft pinks and peaches, dewy skin, and fluttery lashes create a dreamy, romantic look. Ideal for an outdoor or garden wedding, this style is all about a fresh and natural glow..</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="b2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Modern Minimalist: Clean lines, a flawless complexion, and a focus on natural beauty. This look is for the contemporary bride who prefers subtle makeup that enhances her natural features.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="b3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Glamorous Diva: For the bride who wants all eyes on her. Bold red lips, dramatic smoky eyes, and a touch of shimmer highlight the features and bring out an aura of glamour.</p>
        </div>
      </div>
       <div class="card" style="width: 18rem;">
        <img src="b4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Vintage Hollywood: Inspired by old Hollywood glamour, this look features winged eyeliner, voluminous lashes, and classic red lips. Perfect for a bride who loves vintage charm.</p>
        </div>
      </div>
</div>


<div class="ser">
    <h1>Haircuts</h1>
  </div>
<div class="card3">
    <div class="card" style="width: 18rem;">
        <img src="h1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Medium Layers: Suitable for medium-length hair, this cut can add volume and bounce, making it ideal for both straight and wavy hair types.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="h2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Blunt Bangs: Straight-across bangs that create a bold, striking look. They pair well with both short and long haircuts.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="h3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">U-cut for perfect look with shine.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="h4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Long Layers: Perfect for those with long hair who want to add movement and dimension. Layers can frame the face and create a more dynamic look.</p>
        </div>
      </div>
       <div class="card" style="width: 18rem;">
        <img src="h5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Classic Bob: A timeless haircut that typically falls around the jawline. It's versatile and can be styled straight, wavy, or curly. The classic bob is perfect for a polished, chic look.</p>
        </div>
      </div>
</div>

<!-- <script src="index.js"></script> -->
<div class="contact1" id="cntus">
    <p>call us:7758039124</p><br><br>&nbsp;
    <span><p>email  us:vsavita25@gmail.com</p></span>
     
    
</div>

<div class="gform">
  <!-- <h1> Enter your requirement and details</h1> -->
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBMlSRqknd6sFCioAsyRhedlfffwK16tIMQh9n6lzP_ndlTg/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<div class="add">
  <h1>Our Mumbai address</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30101.946744308378!2d72.78400207431643!3d19.423492299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a981abef0d2d%3A0x2f955c732ee3d9f7!2sTanya%20makeover%20beauty%20salon%20spa%20%26%20classes!5e0!3m2!1sen!2sin!4v1735972845452!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> 
<div class="price" id="price1">
    <h1>To know the Price</h1>
    <button class="btn"><a href="https://wa.me/917758039124">call us  </button></a>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="footer">
        &copy;<span>All rights reserved</span>
    </div>
  </body>
</html>